<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kishore Devaraj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html{
            margin: 0;
            border: 0;
            padding: 0;
            background-color:deepskyblue;
            width: 100%;
            height: 100vh;            
        }
        .container {
            height: 80%;
            display: flex;
            flex-flow: column nowrap;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin: 5px;
            margin-top: 20%;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        h4 {
            
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div className="container">
        <h1>Kishore Devaraj's First Github Page</h1>
        <h4>Construction under progress!</h4>
    </div>
</body>
</html>
